<!-- <div class="container">
    <button type="button" class="btn btn-warning mt-3" (click)="previousPage()">Back</button>
    <div class="bg-white">
          <h3 class="mb-3 mt-3 ml-3" style="color: blue; font-weight: 700;">Manufacture</h3>
            <div class="row col-sm-12">

                <div class="col-sm-12 text-right"><button class="btn btn-success" (click)="openModal()"
                        [disabled]="purchase_form.invalid">Add Product</button></div>
            </div>
            <form [formGroup]="purchase_form">
                <div class="row col-sm-12 mt-1">

                    <div class="col-sm-4 ">
                        <label for="">Invoicenumber</label>
                        <input type="text" formControlName="invo" class="form-control">
                    </div>
                    <div class="col-sm-4 ">
                        <label for="">Vendor Name</label>
                        <select class="form-control" formControlName="vendor" (ngModelChange)="vendorType($event)">
                            <option [value]="vendor.vendor_id" *ngFor="let vendor of getVendorData">{{vendor.name}}
                            </option>
                        </select>

                    </div>
                    <div class="col-sm-4">
                        <label for="">Purchase Date</label>
                        <input type="date" formControlName="p_date" class="form-control">

                    </div>
                </div>
            </form>
            <table class="table w-100 mt-5" *ngIf="productformarray.length!=0">
                <thead class="bg-primary">
                    <tr>
                        <th class="text-white" scope="col">Product Id</th>
                        <th class="text-white" scope="col">Item Id</th>
                        <th class="text-white" scope="col">IGST</th>
                        <th class="text-white" scope="col">CGST</th>
                        <th class="text-white" scope="col">SGST</th>
                        <th class="text-white" scope="col">HSN</th>
                        <th class="text-white" scope="col">Price</th>
                        <th class="text-white" scope="col">Quantity</th>
                        <th class="text-white" scope="col">Discount</th>
                        <th class="text-white" scope="col">Total</th>
                        <th class="text-white" scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of duplicateproductformarray;let i=index">

                        <td>{{data.category}}</td>
                        <td>{{data.item_id}}</td>
                        <td>{{data.igst}}</td>
                        <td>{{data.cgst}}</td>
                        <td>{{data.sgst}}</td>
                        <td>{{data.hsn}}</td>
                        <td>{{data.price}}</td>
                        <td>{{data.qty}}</td>
                        <td>{{data.discount}}</td>
                        <td>{{data.total}}</td>
                        <td (click)="delete(i)"><i class="fa fa-trash" aria-hidden="true"></i></td>
                    </tr>

                </tbody>
            </table>
            <div class="row col-sm-12" *ngIf="productformarray.length!=0">

                <div class="col-sm-12 text-right"><button class="btn btn-success"
                        (click)="add_purchase_details()">Submit</button></div>
            </div>

    </div>
</div>
<div id="myModal2" class="modal2" *ngIf="openmodal">

    <div class="card">
        <div class="card-header text-danger text-right"><span (click)="openmodal=false"
                style="cursor: pointer;">X</span>
        </div>
        <div class="card-body">
            <form [formGroup]="productForm">
                <div class="row">
                    <div class="col">
                        <label>Choose Category</label>
                        <select class="form-control" (change)="chooseCategory($event.target.value)"
                            formControlName="category">
                            <option selected value="choose">ChooseCategory</option>
                            <option *ngFor="let category of getCategoryData;let i=index" [value]="category.cat_id">
                                {{category.cat_name}}</option>
                        </select>
                    </div>
                    <div class="col">
                        <label>Item</label>
                        <select class="form-control" formControlName="item_id"
                            (change)="chooseItem($event.target.value)">
                            <option selected value="choose">ChooseItem </option>
                            <option *ngFor="let item of itemData" [value]="item.item_id">{{item.item_name}}</option>
                        </select>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label>IGST</label>
                        <input type="number" formControlName="igst" class="form-control" disabled>
                    </div>
                    <div class="col">
                        <label>CGST</label>
                        <input type="number" formControlName="cgst" class="form-control" disabled>
                    </div>
                    <div class="col">
                        <label>SGST</label>
                        <input type="number" formControlName="sgst" class="form-control" disabled>
                    </div>
                    <div class="col">
                        <label>Hsn</label>
                        <input type="number" formControlName="hsn" class="form-control" disabled>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label>Pur. Price</label>
                        <input type="number" formControlName="price" class="form-control" (input)="calc_total()">
                    </div>
                    <div class="col">
                        <label>Quantity</label>
                        <input type="number" formControlName="qty" class="form-control" (input)="calc_total()">
                    </div>
                    <div class="col">
                        <label>Discount</label>
                        <input type="number" formControlName="discount" class="form-control" (input)="calc_total()">
                    </div>
                    <div class="col">
                        <label>Total</label>
                        <input type="number" formControlName="total" class="form-control" readonly>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-sm-12 text-right ">
                        <button type="button" class="btn btn-warning" (click)="submitArray();openmodal=false"
                            [disabled]="productForm.invalid">Submit</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div> -->





<div class="card p-3">
    <div>
        <!-- <div class="card bg-white"> -->
        <button type="button" class="btn back_btn mt-3" (click)="previousPage(); resetProductForm()"><i
                class="fas fa-arrow-alt-circle-left"></i></button>
        <!-- <div class="card-header">
        </div> -->
        <!-- <div class="card-body"> -->
        <div class="row col-sm-12">

            <!-- <div class="col-sm-12 text-right"><button class="btn btn-success" (click)="openModal()"
                [disabled]="purchase_form.invalid">Add Product</button></div> -->
        </div>
        <form [formGroup]="purchase_form">
            <div class="d-flex justify-content-between align-items-center">
                <div class="w_30">
                    <label for="">Invoice Number <span class="text-danger">*</span></label>
                    <input type="text" formControlName="invo" class="form-control">
                </div>
                <div class="w_30">
                    <label for="">Vendor Name <span class="text-danger">*</span></label>
                    <select class="form-control" formControlName="custmer"
                        (ngModelChange)="vendorType($event); resetProductForm()">
                        <option value="choose_cname" disabled>Choose</option>
                        <option [value]="vendor.vendor_id" *ngFor="let vendor of getVendorData">{{vendor.name}}
                        </option>
                    </select>

                </div>
                <div class="w_30">
                    <label for="">Purchase Date <span class="text-danger">*</span></label>
                    <input name="dateRange" [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" formControlName="p_date"
                        class="form-control" [max]="today" readonly="true" placeholder="YYYY-MM-DD">
                    <owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>
                    <!-- <input type="date" [max]="today" formControlName="p_date" class="form-control"> -->
                </div>
                <!-- <ng-template *ngIf="showInps"> -->

                <!-- </ng-template> -->
            </div>
        </form>

        <div class="mt-3">
            <form [formGroup]="productForm">
                <table width="100%" border="1px solid gray" class="text-center"
                    style="border-collapse: separate;text-indent: initial;">
                    <thead class="bg-white">
                        <tr>
                            <th style="width: 15%;">Category</th>
                            <th style="width: 15%;">Item</th>
                            <th>Hsn</th>
                            <th>Quantity</th>
                            <th>Sale Price</th>
                            <th>Discount</th>
                            <th>CGST</th>
                            <th>SGST</th>
                            <th>IGST</th>
                            <th>Total</th>
                            <th>Delete</th>
                        </tr>

                    </thead>
                    <tbody>
                        <ng-container formArrayName="product">
                            <tr *ngFor="let Product of productForm.get('product')['controls'];let i=index"
                                [formGroupName]="i">
                                <td>
                                    <select class="form-control table_input" id="category"
                                        (change)="chooseCategory(Product, $event.target.value)"
                                        formControlName="category">
                                        <option selected value="ChooseProduct" disabled>Choose Category</option>
                                        <option class="disable" *ngFor="let category of getCategoryData"
                                            [value]="category.cat_id"
                                            [disabled]="purchase_form.invalid || purchase_form.get('custmer').value == 'choose_cname' || Product.controls.edit.value == false">
                                            {{category.cat_name}}</option>
                                    </select>
                                </td>
                                <!-- <td>
                                    <select class="form-control table_input" id="item"
                                        (change)="chooseItem(Product, $event.target.value); totalCalculation()"
                                        formControlName="item">
                                        <option selected value="ChooseProduct" disabled>Choose Item</option>
                                        <option class="disable" *ngFor="let item of DataItem[i]"
                                            [value]="item.item_id" [disabled]="Product.controls.edit.value == false">
                                            {{item.item_name}}</option>
                                    </select>
                                </td> -->

                                <td>
                                    <input type="hidden" formControlName="hide_item">
                                    <select class="form-control table_input" id="item"
                                        (change)="chooseItem(Product, $event.target.value); totalCalculation()"
                                        formControlName="item">
                                        <option selected value="ChooseProduct" disabled>Choose Item</option>
                                        <option class="disable" *ngFor="let item of itemData[Product.controls.hide_item.value]" [value]="item.item_id" [disabled]="Product.controls.edit.value == false">
                                            {{item.item_name}}
                                        </option>
                                    </select>
                                </td>

                                <td><input type="text" formControlName="hsn" class="form-control table_input" disabled>
                                </td>
                                <td><input type="number" formControlName="qty" id="qty" class="form-control table_input"
                                        (input)="calc_total(Product.controls); totalCalculation()"
                                        (keypress)="prevent($event, 'qty')" min="1"
                                        [readonly]="Product.controls.item.value == 'ChooseProduct' || Product.controls.edit.value == false">
                                </td>
                                <td><input type="number" formControlName="price" id="price"
                                        (keypress)="prevent($event,'dis')"
                                        (input)="calc_total(Product.controls); totalCalculation()"
                                        class="form-control table_input" [readonly]="Product.controls.item.value == 'ChooseProduct' || Product.controls.edit.value == false"></td>
                                <td><input type="number" formControlName="discount" (keypress)="prevent($event,'dis')"
                                        min="0" id="discount" class="form-control table_input"
                                        (input)="calc_total(Product.controls); totalCalculation()"
                                        [readonly]="Product.controls.item.value == 'ChooseProduct' || Product.controls.edit.value == false"></td>
                                <td><input type="number" formControlName="cgst" class="form-control table_input"
                                        disabled></td>
                                <td><input type="number" formControlName="sgst" class="form-control table_input"
                                        disabled></td>
                                <td><input type="number" formControlName="igst" class="form-control table_input"
                                        disabled></td>
                                <td><input type="number" formControlName="total" class="form-control table_input"
                                        readonly></td>
                                <!-- <td>
                                <button border="none" class="btn btn-primary disable" (click)="submitArray(i)"
                                    [disabled]="i.invalid"><i class="fas fa-check"></i></button>
                            </td> -->
                                <td class="d-flex">
                                    <button border="none" class="btn delete_btn disable"
                                        (click)="deleteRow(i); totalCalculation()"
                                        [disabled]="productForm.get('product').length == 1"><i
                                            class="fas fa-times-circle"></i></button>

                                            <button *ngIf="pur_editData" border="none" class="btn edit_btn disable" formControlName="edit"
                                        (click)="Edit(Product.controls, i)"><i class="fa fa-edit"
                                            aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                    <tfoot style="border: none;">
                        <tr style="border: none;">
                            <td colspan="2" style="white-space: nowrap; float: left; padding: 2px;"><button
                                    class="btn btn-primary disable" (click)="add_row2()"
                                    [disabled]="productForm.get('product')['controls'][productForm.get('product')['controls'].length-1].value.item == 'ChooseProduct'">Add
                                    Row</button>
                            </td>
                        </tr>
                    </tfoot>

                </table>

            </form>
        </div>


    </div>

    <div class="total_cal">
        <table style="width: 290px; color: black;">
            <tr>
                <th style="width: 120px;"></th>
                <th style="width: 50px;"></th>
                <th style="width: 120px;"></th>
            </tr>
            <tr>
                <td>Total IGST</td>
                <td>:</td>
                <td><input name="t_igst" [(ngModel)]="t_igst" class="total_cal_field" type="text" readonly></td>
            </tr>
            <tr>
                <td>Total SGST</td>
                <td>:</td>
                <td><input name="t_sgst" [(ngModel)]="t_sgst" class="total_cal_field" type="text" readonly></td>
            </tr>
            <tr>
                <td>Total CGST</td>
                <td>:</td>
                <td><input name="t_cgst" [(ngModel)]="t_cgst" class="total_cal_field" type="text" readonly></td>
            </tr>
            <tr>
                <td>Total Amount</td>
                <td>:</td>
                <td><input name="t_amount" [(ngModel)]="t_amount" class="total_cal_field" type="text" readonly></td>
            </tr>
        </table>
    </div>

    <div class="footer_btn">
        <button class="btn btn-warning mr-2" (click)="resetProductForm(); previousPage()">Cancel</button>
        <button *ngIf="!pur_editData" class="btn btn-primary disable" (click)="add_purchase_details('add')"
            [disabled]="productForm.get('product')['controls'][productForm.get('product')['controls'].length-1].value.item == 'ChooseProduct'">Submit</button>
        <button *ngIf="pur_editData" class="btn btn-primary disable" (click)="add_purchase_details('update')"
            [disabled]="productForm.get('product')['controls'][productForm.get('product')['controls'].length-1].value.item == 'ChooseProduct'">Update</button>
    </div>

</div>


<!-- Loader Starts -->
<div *ngIf="loader"
    class="spinner-container spinner-container d-flex position-fixed h-100 w-100 justify-content-center align-items-center">
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>
<!-- Loader Ends -->