<!-- Loader Starts -->
<div *ngIf="loader"
  class="spinner-container spinner-container d-flex position-fixed h-100 w-100 justify-content-center align-items-center">
  <div class="d-flex justify-content-center">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
</div>
<!-- Loader Ends -->

<app-sale-add *ngIf="purchase_tab && !invoice" (get_purchase_details)="get_purchase_details()" (BackTab)="back()">
</app-sale-add>
<div class="invoiceTab" *ngIf = "!pdf">
  <div class="container card" style="padding: 15px" *ngIf="!purchase_tab && !invoice">
    <!-- <div class="card"> -->
    <!-- <div> -->
    <div class="mt-3">
      <button class="btn btn-primary mb-3 mt-2" (click)="purchase_entry()">
        Sale Entry
      </button>
    </div>
    <div class="prod_table px-0 py-0 mx-0 my-0">
      <div class="table-responsive px-0 py-0 mx-0 my-0">
        <table class="table v-middle nowrap">
          <thead class="table-secondary">
            <tr>
              <th class="border-top-0">Invoice</th>
              <th class="border-top-0">Date</th>
              <th class="border-top-0">Customer</th>
              <th class="border-top-0">GSTN</th>
              <th class="border-top-0">CGST</th>
              <th class="border-top-0">SGST</th>
              <th class="border-top-0">IGST</th>
              <th class="border-top-0">Total</th>
              <th class="border-top-0">Print</th>
              <!-- <th class="border-top-0">Action</th> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of get_purchase_data; let i = index">
              <td class="invoice_no" title="update">
                  <span (click)="invoicenumberPopup(data,i)">{{ data.invoice_no
                  }}</span>
              </td>
              <td>{{ data.sell_date | date: "dd/MM/yyyy" }}</td>
              <td>{{ data.customerData.name }}</td>
              <td>{{ data.customerData.gstn }}</td>
              <td>{{ data.totalcgst }}</td>
              <td>{{ data.totalsgst }}</td>
              <td>{{ data.totaligst }}</td>
              <td>{{ data.totalsum }}</td>
              <td><span title="View Invoice" style="cursor: pointer;" (click)="generateInvoice(data.invoice_no)"><i class="fa fa-print" aria-hidden="true"></i></span></td>
              <!-- <td>
                    <span title="View Invoice" style="cursor: pointer;" (click)="openInvoice(content,data.invoice_no)">
                      <i class="fa fa-print" aria-hidden="true"></i>
                    </span>
                  </td> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- </div> -->
    <!-- </div> -->
  </div>
</div>
<div class="genPdfSectio" *ngIf = "pdf">
  <app-invoice (newItemEvent)="hidePdf($event)" [page]="'sale'" [invoiceData]="pdfData"></app-invoice>
</div>


<!-- <div id="myModal2" class="modal2 px-5" *ngIf="invoice && !purchase_tab"> -->
<!-- <div class="card p-1" *ngIf="invoice && !purchase_tab"> -->
  <!-- <div class="card bg-white"> -->
  <!-- <div class="btn_wrap">
    <button type="button" class="btn back_btn mt-2 ml-4" (click)="invoiceTabclose()"><i
      class="fas fa-arrow-alt-circle-left"></i></button>
      <span title="Print" class="back_btn mt-2 mr-4" (click)="openInvoice(content, i)">
        <i class="fa fa-print" aria-hidden="true"></i>
      </span>
  </div> -->
  <!-- <div class="card-header">
      <button class="btn btn-dark p-1" style="float: right; cursor: pointer" (click)="invoiceTabclose()">
        X
      </button>
    </div> -->
  <!-- <div class="card-body">
    <table width="100%" border="1px solid gray" class="text-center"
      style="border-collapse: separate;text-indent: initial;">
      <thead class="bg-primary">
        <tr>
          <th scope="col" class="text-white text-center invoice_fields">Category</th>
          <th scope="col" class="text-white text-center invoice_fields">Product</th>
          <th scope="col" class="text-white text-center invoice_fields">HSN</th>
          <th scope="col" class="text-white text-center invoice_fields">Price</th>
          <th scope="col" class="text-white text-center invoice_fields">Qty</th>
          <th scope="col" class="text-white text-center invoice_fields">Discount</th>
          <th scope="col" class="text-white text-center invoice_fields">CGST</th>
          <th scope="col" class="text-white text-center invoice_fields">SGST</th>
          <th scope="col" class="text-white text-center invoice_fields">IGST</th>
          <th scope="col" class="text-white text-center invoice_fields">Total</th>
          <th scope="col" class="text-white text-center invoice_fields">Action</th>
        </tr>
      </thead>
      <tbody class="bg-white">
        <tr *ngFor="let e of popupData; let i = index">
          <td class="text-center invoice_fields">{{ e.cat_name }}</td>
          <td class="text-center invoice_fields">{{ e.prod_name }}</td>
          <td class="text-center invoice_fields">{{ e.hsn }}</td>
          <td class="text-center invoice_fields">{{ e.price }}</td>
          <td class="text-center invoice_fields">{{ e.qty }}</td>
          <td class="text-center invoice_fields">{{ e.discount }}</td>
          <td class="text-center invoice_fields" *ngIf="x">NA</td>
          <td class="text-center invoice_fields" *ngIf="!x">
            {{ e.cgstVal }} ({{ e.cgst }}%)
          </td>
          <td class="text-center invoice_fields" *ngIf="y">NA</td>
          <td class="text-center invoice_fields" *ngIf="!y">
            {{ e.sgstVal }} ({{ e.sgst }}%)
          </td>
          <td class="text-center invoice_fields" *ngIf="z">NA</td>
          <td class="text-center invoice_fields" *ngIf="!z">
            {{ e.igstVal }} ({{ e.igst }}%)
          </td>
          <td class="text-center invoice_fields">{{ e.total }}</td>
          <td class="text-center invoice_fields">
            <span style="cursor: pointer" class="mr-1" (click)="openUpdatePucrchase(i,popupData)"><i class="fa fa-edit"
                aria-hidden="true"></i></span> -->
            <!-- <span title="View Invoice" style="cursor: pointer" (click)="openInvoice(content, i)">
              <i class="fa fa-print" aria-hidden="true"></i>
            </span> -->
          <!-- </td>
        </tr>
      </tbody>
    </table>
    <div class="btns" style="float: right;">
      <button type="reset" class="btn btn-warning mr-2" (click)="invoiceTabclose()">cancel</button>
      <button type="submit" class="btn btn-primary disable" [disabled]='!enable'
        (click)="update_purchase_details()">Update</button>
    </div>
  </div>
</div> -->
<!-- </div> -->


<!-- invoice modal starts -->
<!-- <ng-template #content let-c="close" let-d="dismiss" style="pointer-events: none;" data-backdrop="static"
  data-keyboard="false">
  <div class="printDiv row col-sm-12" id="print-me">
    <div class="col-sm-12 text-center mt-3">
      <h2 style="line-height: .75;">Invoice</h2>
    </div>
    <div class="col-sm-12 text-center">
      <h5 style="line-height: .75;">Date: 12-04-2022</h5>
    </div>
    <hr style="border: 1px solid gray;">
    <div class="col-sm-12 row mt-2">
      <div class="col-sm-6" style="display: flex; justify-content: center; align-items: center;">
        <table style="line-height: .75;">
          <tr>
            <td>Name</td>
            <td>:Mahendra</td>
          </tr>
          <tr>
            <td>Mob No.</td>
            <td>:1234567890</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:Mahendra@gmail.com</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>:Bhubaneswar, Odisha, 754602</td>
          </tr>
        </table>
      </div>
      <div class="col-sm-6" style="display: flex; justify-content: center; align-items: center;">
        <table style="line-height: .75;">
          <tr>
            <td>Name</td>
            <td>:Khwaja</td>
          </tr>
          <tr>
            <td>Mob No.</td>
            <td>:1234567890</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:Khwaja@gmail.com</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>:Cuttack, Odisha, 754200</td>
          </tr>
        </table>
      </div>
    </div>
    <hr style="border: 1px solid gray;">
    <div class="col-sm-12 row mt-2">
      <table class="table table-bordered" style="line-height: .75;">
        <tr>
          <th class="border-top-0">Invoice No:</th>
          <th class="border-top-0">Price:</th>
          <th class="border-top-0">Quantity:</th>
          <th class="border-top-0">Discount:</th>
          <th class="border-top-0">GSTN:</th>
          <th class="border-top-0">CGST:</th>
          <th class="border-top-0">SGST:</th>
          <th class="border-top-0">IGST:</th>
          <th class="border-top-0">Total:</th>
        </tr>
        <tr>
          <td>123456</td>
          <td>RS. 1500</td>
          <td>10 PCS</td>
          <td>Rs. 100</td>
          <td>186595959</td>
          <td>12%</td>
          <td>NA</td>
          <td>NA</td>
          <td>Rs. 14900</td>
        </tr>
        <tr>
          <td>123456</td>
          <td>RS. 1500</td>
          <td>10 PCS</td>
          <td>Rs. 100</td>
          <td>186595959</td>
          <td>12%</td>
          <td>NA</td>
          <td>NA</td>
          <td>Rs. 14900</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="btns col-sm-12 mt-2 mb-2" style="display: flex; justify-content: flex-end;">
    <button type="button" class="btn btn-outline-dark btn-primary" printSectionId="print-me" ngxPrint>Print</button>
    <button type="button" class="btn btn-outline-dark btn-warning ml-1" (click)="closeInvoice(content)">Close</button>
  </div>
</ng-template> -->
<!-- invoice modal ends -->


<!-- <ng-template #updt let-c="close" let-d="dismiss">
  <div class="modal-header">
    <button class="close_btn">
      <i class="fa fa-times-circle" aria-hidden="true" (click)="d('Cross click')"></i>
    </button>
  </div>
  <div class="modal-body">
    <div class="updateVendorForm">
      <form [formGroup]="updatePurchase" class="my-3">
        <label class="lab_tag" for="">Category:</label>
        <input type="text" class="form-control" formControlName="category" readonly> -->
<!-- <select [(ngModel)]="cattName" name="" id="" formControlName="category" class="form-control" (change)="chooseCategory($event.target.value)" disabled>
          <option [value]="catt_id" disabled >{{cattName}}</option>
          <option *ngFor="let category of getCategoryData;let i=index" [ngValue]="category.cat_id">
            {{category.cat_name}}
          </option>
        </select> -->
<!-- <label class="lab_tag" for="">Product:</label>
        <input type="text" class="form-control" formControlName="prod_id" readonly> -->
<!-- <select [(ngModel)]="itemmName" formControlName="item_id" class="form-control">
          <option [value]="itemmName" disabled >{{itemmName}}</option>
          <option *ngFor="let item of itemData" [ngValue]="item.item_id">{{item.item_name}}</option>
        </select> -->

<!-- <select name="" id="" [(ngModel)]="proddName" formControlName="prod_id" class="form-control" disabled>
          <option [value]="prodd_id" disabled >{{proddName}}</option>
          <option *ngFor="let item of itemData" [ngValue]="item.prod_id">{{item.prod_name}}</option>
        </select> -->
<!-- <label class="lab_tag" for="">HSN:</label>
        <input type="text" class="form-control" formControlName="hsn" readonly>
        <label class="lab_tag" for="">Price:</label>
        <input type="number" class="form-control" formControlName="price" (input)="calc_total()">
        <label class="lab_tag" for="">Quantity:</label>
        <input type="number" class="form-control" formControlName="qty" (input)="calc_total()"> -->
<!-- <label class="lab_tag" for="">Unit:</label>
        <input type="text" class="form-control" formControlName="unit" > -->
<!-- <label class="lab_tag" for="">Discount:</label>
        <input type="number" class="form-control" formControlName="discount" (input)="calc_total()">
        <label class="lab_tag" for="">CGST:</label>
        <input type="number" class="form-control" formControlName="cgst" readonly>
        <label class="lab_tag" for="">SGST:</label>
        <input type="number" class="form-control" formControlName="sgst" readonly>
        <label class="lab_tag" for="">IGST:</label>
        <input type="number" class="form-control" formControlName="igst" readonly>
        <label class="lab_tag" for="">Total:</label>
        <input type="number" class="form-control" formControlName="total" readonly>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary mr-2" (click)="updateArray()">Submit</button>
    <button type="reset" class="btn btn-warning" (click)="closeUpdateForm(updt)">Cancel</button>
  </div>
</ng-template> -->


<!-- <div id="myModal3" class="modal3 px-5" *ngIf="modal3">
  <div class="card">
    <div class="card-header">
      <button border="none" class="btn close_btn" (click)="closeUpdateForm()">
        <i class="fas fa-times-circle"></i>
      </button>
    </div>
    <div class="card-body">
      <form [formGroup]="updatePurchase" class="my-3">

        <table width="100%" border="1px solid gray" class="text-center"
          style="border-collapse: separate;text-indent: initial;">
          <thead class="bg-white">
            <tr>
              <th class="popup_field">Category</th>
              <th class="popup_field">Product</th>
              <th class="popup_field">HSN</th>
              <th class="popup_field">Price</th>
              <th class="popup_field">Quantity</th>
              <th class="popup_field">Discount</th>
              <th class="popup_field">CGST</th>
              <th class="popup_field">SGST</th>
              <th class="popup_field">IGST</th>
              <th class="popup_field">Total</th>
              <th class="popup_field">Edit</th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td class="popup_field"><input type="text" class="form-control table_input" formControlName="category" readonly></td>

              <td class="popup_field">
                <input type="text" class="form-control table_input" formControlName="prod_id" readonly>
              </td>
              <td class="popup_field"> <input type="text" class="form-control table_input" formControlName="hsn" readonly> </td>
              <td class="popup_field"><input type="number" class="form-control table_input" formControlName="price"
                  (keypress)="prevent($event, 'prc')" min="0" (input)="calc_total()"></td>
              <td class="popup_field"><input type="number" class="form-control table_input" formControlName="qty"
                  (keypress)="prevent($event, 'qty')" min="1" (input)="calc_total()">
              </td>
              <td class="popup_field"><input type="number" class="form-control table_input" formControlName="discount"
                  (keypress)="prevent($event, 'dis')" min="0" (input)="calc_total()"></td>
              <td class="popup_field"><input type="number" class="form-control table_input" formControlName="cgst" readonly></td>
              <td class="popup_field"><input type="number" class="form-control table_input" formControlName="sgst" readonly></td>
              <td class="popup_field"><input type="number" class="form-control table_input" formControlName="igst" readonly></td>
              <td class="popup_field"><input type="number" class="form-control table_input" formControlName="total" readonly></td>

              <td class="popup_field">
                <button border="none" class="btn delete_btn"><i class="fas fa-times-circle"></i></button>
              </td>
            </tr>
          </tbody>

        </table>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary mr-2" (click)="updateArray()">Submit</button>
          <button type="reset" class="btn btn-warning" (click)="closeUpdateForm()">Cancel</button>
        </div>

      </form>
    </div>
  </div>
</div> -->



<!-- ///////////////////////////////// -->



<div class="card p-3" *ngIf="invoice && !purchase_tab">
  <div>
      <!-- <div class="card bg-white"> -->
      <button type="button" class="btn back_btn mt-3" (click)="invoiceTabclose(); resetProductForm()"><i
              class="fas fa-arrow-alt-circle-left"></i></button>
      <!-- <div class="card-header">
      </div> -->
      <!-- <div class="card-body"> -->
      <div class="row col-sm-12">

          <!-- <div class="col-sm-12 text-right"><button class="btn btn-success" (click)="openModal()"
              [disabled]="purchase_form.invalid">Add Product</button></div> -->
      </div>
      <form [formGroup]="purchase_form">
          <div class="col-sm-12 px-0 d-flex flex-row">
              <div class="col-sm-2 ">
                  <label for="">Invoice Number</label>
                  <input type="text" formControlName="invo" class="form-control" readonly>
              </div>
              <div class="col-sm-3 pl-0">
                  <label for="">Custmer Name</label>
                  <input type="hidden" formControlName="custmer_id" class="form-control">
                  <input type="text" formControlName="custmer" class="form-control" readonly>

              </div>
              <div class="col-sm-2">
                  <label for="">Purchase Date</label>
                  <input type="text" formControlName="p_date" class="form-control" readonly>
              </div>
              <!-- <ng-template *ngIf="showInps"> -->
              <div class="col-sm-2 ">
                  <label for="">Payment Status</label>
                  <!-- <input type="text" formControlName="payStatus" class="form-control" readonly> -->
                  <select formControlName="payStatus" class="form-control">
                      <option value="paid">Fully Paid</option>
                        <option value="part_paid">Partial Paid</option>
                        <option value="not_init">Not Initiated</option>
                  </select>
              </div>
              <div class="col-sm-2">
                  <label for="">Payment Mode</label>
                  <!-- <input type="text" formControlName="payMode" class="form-control" readonly> -->
                  <select formControlName="payMode" class="form-control">
                      <option value="cash">Cash</option>
                      <option value="online">Online</option>
                      <option value="cheque">Cheque</option>
                      <option value="credit">Credit</option>
                  </select>
              </div>
              <div class="col-sm-1 px-0">
                  <label for="">Amount</label>
                  <input type="text" formControlName="amnt" class="form-control" readonly>
              </div>
              <!-- </ng-template> -->
          </div>
      </form>
      
      <!-- <div class="row col-sm-12" *ngIf="productformarray.length!=0">

      <div class="col-sm-12 text-right"><button class="btn btn-success"
              (click)="add_purchase_details()">Submit</button></div>
                      </div> -->

      <!-- </div> -->
      <!-- </div> -->

      <div class="mt-3">
          <form [formGroup]="updatePurchase">
              <table width="100%" border="1px solid gray" class="text-center"
                  style="border-collapse: separate;text-indent: initial;">
                  <thead class="bg-white">
                      <tr>
                        <!-- <th>Category</th> -->
                          <th>Product</th>
                          <th>Hsn</th>
                          <th>Quantity</th>
                          <th>Sale Price</th>
                          <th>Discount</th>
                          <th>CGST</th>
                          <th>SGST</th>
                          <th>IGST</th>
                          <th>Total</th>
                          <th>Action</th>
                      </tr>

                  </thead>
                  <tbody>
                      <ng-container formArrayName="product">
                          <tr *ngFor="let Product of updatePurchase.get('product')['controls'];let i=index"
                              [formGroupName]="i">
                              <!-- <td>
                                  <select class="form-control table_input" id="category"
                                      (change)="chooseCategory($event.target.value); totalCalculation()"
                                      formControlName="category" [disabled]="purchase_form.invalid">
                                      <option selected value="Choosecat" disabled>Choose Category</option>
                                      <option class="disable" *ngFor="let category of getCategoryData;let i=index"
                                          [value]="category.cat_id"
                                          [disabled]="Product.controls.edit.value == false">
                                          {{category.cat_name}}</option>
                                  </select>
                              </td> -->
                              <td>
                                  <select class="form-control table_input" id="prud"
                                      (change)="chooseProduct(Product, $event.target.value); totalCalculation()"
                                      formControlName="prud" [disabled]="purchase_form.invalid">
                                      <option selected value="ChooseProduct" disabled>Choose Product</option>
                                      <option class="disable" *ngFor="let prod of itemData2;let i=index"
                                          [value]="prod.prod_id"
                                          [disabled]="Product.controls.edit.value == false">
                                          {{prod.prod_name}}</option>
                                  </select>
                              </td>
                              <td><input type="text" formControlName="hsn" class="form-control table_input" disabled>
                              </td>
                              <td><input type="number" formControlName="qty" id="qty" class="form-control table_input"
                                      (input)="calc_total(Product.controls); totalCalculation()"
                                      (keypress)="prevent($event, 'qty')" min="1"
                                      [readonly]="Product.controls.edit.value == false || Product.controls.prud.value == 'ChooseProduct'">
                              </td>
                              <td><input type="number" formControlName="price" id="price"
                                      class="form-control table_input" [readonly]="Product.controls.edit.value == false || Product.controls.prud.value == 'ChooseProduct'"></td>
                              <td><input type="number" formControlName="discount" (keypress)="prevent($event,'dis')"
                                      min="0" id="discount" class="form-control table_input"
                                      (input)="calc_total(Product.controls); totalCalculation()"
                                      [readonly]="Product.controls.edit.value == false || Product.controls.prud.value == 'ChooseProduct'"></td>
                              <td><input type="number" formControlName="cgst" class="form-control table_input"
                                      disabled></td>
                              <td><input type="number" formControlName="sgst" class="form-control table_input"
                                      disabled></td>
                              <td><input type="number" formControlName="igst" class="form-control table_input"
                                      disabled></td>
                              <td><input type="number" formControlName="total" class="form-control table_input"
                                      readonly></td>
                              <!-- <td>
                              <button border="none" class="btn btn-primary disable" (click)="submitArray(i)"
                                  [disabled]="i.invalid"><i class="fas fa-check"></i></button>
                          </td> -->
                              <td class="d-flex flex-row">
                                  <button border="none" class="btn delete_btn disable"
                                      (click)="deleteRow(i); totalCalculation()"
                                      [disabled]="updatePurchase.get('product').length == 1"><i
                                          class="fas fa-times-circle"></i></button>
                                  <button border="none" class="btn edit_btn disable" formControlName="edit"
                                      (click)="Edit(Product.controls, i)"><i class="fa fa-edit" aria-hidden="true"></i></button>
                              </td>
                          </tr>
                      </ng-container>
                  </tbody>
                  <tfoot style="border: none;">
                      <tr style="border: none;">
                          <td colspan="2" style="white-space: nowrap; float: left; padding: 2px;"><button
                                  class="btn btn-primary disable" (click)="add_row2()"
                                  [disabled]="updatePurchase.get('product')['controls'][updatePurchase.get('product')['controls'].length-1].value.prud == 'ChooseProduct'">Add
                                  Row</button>
                          </td>
                      </tr>
                  </tfoot>

              </table>

          </form>
      </div>


  </div>

  <div class="total_cal">
      <table style="width: 290px; color: black;">
          <tr>
              <th style="width: 120px;"></th>
              <th style="width: 50px;"></th>
              <th style="width: 120px;"></th>
          </tr>
          <tr>
              <td>Total IGST</td>
              <td>:</td>
              <td><input name="t_igst" [(ngModel)]="t_igst" class="total_cal_field" type="text" readonly></td>
          </tr>
          <tr>
              <td>Total SGST</td>
              <td>:</td>
              <td><input name="t_sgst" [(ngModel)]="t_sgst" class="total_cal_field" type="text" readonly></td>
          </tr>
          <tr>
              <td>Total CGST</td>
              <td>:</td>
              <td><input name="t_cgst" [(ngModel)]="t_cgst" class="total_cal_field" type="text" readonly></td>
          </tr>
          <tr>
              <td>Total Amount</td>
              <td>:</td>
              <td><input name="t_amount" [(ngModel)]="t_amount" class="total_cal_field" type="text" readonly></td>
          </tr>
      </table>
  </div>

  <div class="footer_btn">
      <button class="btn btn-warning mr-2" (click)="invoiceTabclose()">Cancel</button>
      <button class="btn btn-primary disable" [disabled]="updatePurchase.get('product')['controls'][updatePurchase.get('product')['controls'].length-1].value.prud == 'ChooseProduct'" (click)="update_purchase_details()">Update</button>
  </div>

</div>
